# Team-Meoguri-Linkocean-BE

./: .gitignore  .gitmodules  Dockerfile  Dockerfile.prod  README.md  build.gradle  docker-compose.local.yml  docker-compose.yml  settings.gradle  tasks.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: custom.md  issue-report.md
.github/workflows/: dev-ci-cd.yml  prod-ci-cd.yml  test-every-pull-request.yml
checkstyle/: naver-checkstyle-rules.xml
config/checkstyle/: naver-checkstyle-rules.xml
docs/asciidoc/: BOOKMARK-API.adoc  CATEGORY-API.adoc  FOLLOW-API.adoc  LINKMETADATA-API.adoc  LOGIN-API.adoc  NOTIFICATION-API.adoc  PROFILE_API.adoc  index.adoc
env/: app.env  flyway_main.conf  mongodb.env  mysql.env
src/docs/asciidoc/: Boomark-API.adoc  CATEGORY-API.adoc  Category-API.adoc  FOLLOW-API.adoc  Favorite-API.adoc  Follow-API.adoc  LOGIN-API.adoc  LinkMetadata-API.adoc  Login-API.adoc  NOTIFICATION-API.adoc  Notification-API.adoc  PROFILE_API.adoc  Profile_API.adoc  Reaction-API.adoc  index-deprecate.adoc  index.adoc
src/docs/asciidoc/api/: Auth-API.adoc  Boomark-API.adoc  Category-API.adoc  Favorite-API.adoc  Follow-API.adoc  LinkMetadata-API.adoc  Login-API.adoc  Notification-API.adoc  Profile_API.adoc  Reaction-API.adoc
src/main/java/com/meoguri/: IndexController.java
src/main/java/com/meoguri/linkocean/: IndexController.java  LinkoceanApplication.java
src/main/java/com/meoguri/linkocean/annotation/: Query.java
src/main/java/com/meoguri/linkocean/configuration/: DateFormatConfig.java  FlywayConfiguration.java  RedisConfiguration.java  RestTemplateConfig.java  S3Configuration.java  SecurityConfiguration.java  SqsConfiguration.java  WebConfiguration.java
src/main/java/com/meoguri/linkocean/configuration/aop/: CustomLoggingAop.java
src/main/java/com/meoguri/linkocean/configuration/converter/: OpenTypeConverter.java
src/main/java/com/meoguri/linkocean/configuration/logger/: LinkoceanLogAop.java
src/main/java/com/meoguri/linkocean/configuration/querydsl/: QueryDslConfig.java
src/main/java/com/meoguri/linkocean/configuration/resolver/: GetBookmarkQueryParams.java  GetBookmarkQueryParamsArgumentResolver.java  GetProfileQueryParams.java  GetProfileQueryParamsArgumentResolver.java  ProfileSearchTab.java  ProfileSearchTabConverterFactory.java  TokenArgumentResolver.java
src/main/java/com/meoguri/linkocean/configuration/security/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/meoguri/linkocean/controller/: CategoryController.java  CustomControllerAdvice.java  CustomRestControllerAdvice.java  HealthCheckController.java  IndexController.java  ListResponse.java  ListResponseJsonSerializer.java
src/main/java/com/meoguri/linkocean/controller/bookmark/: BookmarkController.java  CategoryController.java  FavoriteController.java  ReactionController.java  TagController.java
src/main/java/com/meoguri/linkocean/controller/category/: CategoryController.java
src/main/java/com/meoguri/linkocean/controller/common/: CustomDateFormatter.java  Default.java  ListResponse.java  ListResponseJsonSerializer.java  PageResponse.java  PageResponseJsonSerializer.java  SimpleIdResponse.java  SliceResponse.java  SliceResponseJsonSerializer.java
src/main/java/com/meoguri/linkocean/controller/controller/: NotificationController.java
src/main/java/com/meoguri/linkocean/controller/linkmetadata/: LinkMetadataController.java
src/main/java/com/meoguri/linkocean/controller/notification/: NotificationController.java
src/main/java/com/meoguri/linkocean/domain/: BaseIdEntity.java
src/main/java/com/meoguri/linkocean/exception/: LinkoceanRuntimeException.java  OAuthException.java  Preconditions.java
src/main/java/com/meoguri/linkocean/support/: TokenUtil.java
src/main/java/com/meoguri/linkocean/util/: Join.java  JoinInfo.java  JoinInfoBuilder.java  JoinInfoListBuilder.java  QueryDslUtil.java  Querydsl4RepositorySupport.java  TokenUtil.java  Tokens.java
src/main/resources/: application-dev.yml  application-local.yml  application-oauth.yml  application.yml  logback-dev.xml
src/main/resources/db/data/: insert_bookmark.sql  insert_linkmetadata.sql
src/main/resources/db/migration/: V001__Create_bookmark.sql  V002__Create_bookmark_tag.sql  V003__Create_category.sql  V003__Create_favorite_category.sql  V004__Create_favorite_category.sql  V004__Create_follow.sql  V005__Create_follow.sql  V005__Create_link_metadata.sql  V006__Create_link_metadata.sql  V006__Create_notification.sql  V006__Create_profile.sql  V007__Create_notification.sql  V007__Create_profile.sql  V007__Create_reaction.sql  V008__Create_profile.sql  V008__Create_reaction.sql  V008__Create_tag.sql  V009__Create_reaction.sql  V009__Create_tag.sql  V009__Create_users.sql  V010__Create_favorite.sql  V010__Create_tag.sql  V010__Create_users.sql  V011__Add_Unique_Contraints.sql  V011__Create_favorite.sql  V011__Create_users.sql  V012__Add_Foreign_Key_Contraints.sql  V012__Add_Foreign_Option.sql  V012__Add_Unique_Contraints.sql  V013__ALTER_reaction.sql  V013__Add_Foreign_Key_Contraints.sql  V013__Alter_bookmark_open_type.sql  V013__Alter_users_unique_constraints.sql  V013__Create_notification.sql  V014__ADD_AUTO_INCREMENT.sql  V014__Alter_bookmark.sql  V015__Alter_Columns.sql  V016__Alter_Foregin_Key_users_profile.sql  V017__Alter_favorite_category.sql  V018__Alter_favorite.sql  (+6 more)
src/main/resources/sql/: InsertCategories.sql
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/test/java/com/meoguri/linkocean/: DependencyRuleTest.java  LinkoceanApplicationTests.java
src/test/java/com/meoguri/linkocean/common/: Assertions.java  CustomP6spySqlFormat.java  DependencyRuleTest.java  LinkoceanAssert.java  P6spyLogMessageFormatConfiguration.java  QueryDslTest.java  Ultimate.java
src/test/java/com/meoguri/linkocean/controller/: BaseControllerTest.java  CategoryControllerTest.java
src/test/resources/: application.yml
src/test/resources/db/tests/: V001__Create_jsonb_alias.sql
(+725 files in other folders)
